
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Tool runner and extension framework for software developers">
      
      
      
        <link rel="canonical" href="http://localhost:8000/guides/designing-actions/">
      
      
        <link rel="prev" href="../creating-preset/">
      
      
        <link rel="next" href="../preparing-environments/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>Designing Actions - FineCode</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#designing-actions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="FineCode" class="md-header__button md-logo" aria-label="FineCode" data-md-component="logo">
      
  <img src="../../finecode_logo_white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FineCode
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Designing Actions
            
          </span>
        </div>
        <a href="../.." title="FineCode" class="md-header__logo-mobile" aria-label="FineCode">
          
  <img src="../../finecode_logo_white.png" alt="logo">

        </a>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/finecode-dev/finecode" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    finecode-dev/finecode
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../concepts/" class="md-tabs__link">
          
  
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../configuration/" class="md-tabs__link">
        
  
  
    
  
  Configuration

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../cli/" class="md-tabs__link">
        
  
  
    
  
  CLI Reference

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../creating-extension/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/actions/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../development/" class="md-tabs__link">
          
  
  
  Development

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="FineCode" class="md-nav__button md-logo" aria-label="FineCode" data-md-component="logo">
      
  <img src="../../finecode_logo_white.png" alt="logo">

    </a>
    FineCode
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/finecode-dev/finecode" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    finecode-dev/finecode
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome to FineCode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started-ide-mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IDE and MCP Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theory/why-action-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why FineCode's Action Model Works
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../creating-extension/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating an Extension
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../creating-preset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating a Preset
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Designing Actions
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Designing Actions
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#actions-are-inter-language" class="md-nav__link">
    <span class="md-ellipsis">
      
        Actions are inter-language
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cover-different-use-cases-dont-enforce-a-single-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cover different use cases, don't enforce a single model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prefer-multiple-focused-actions-over-one-overloaded-action" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prefer multiple focused actions over one overloaded action
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#language-specific-subactions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Language-specific subactions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Language-specific subactions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-three-levels-of-specificity" class="md-nav__link">
    <span class="md-ellipsis">
      
        The three levels of specificity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-to-create-a-language-specific-subaction" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to create a language-specific subaction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#declaring-the-relationship" class="md-nav__link">
    <span class="md-ellipsis">
      
        Declaring the relationship
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extended-payload-fields-must-have-defaults" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extended payload fields must have defaults
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-case-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Use case examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Use case examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#single-lock-setup-universal-lock-eg-uv" class="md-nav__link">
    <span class="md-ellipsis">
      
        Single-lock setup (universal lock, e.g. uv)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-lock-setup-per-platform-locks-eg-pip-compile" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-lock setup (per-platform locks, e.g. pip-compile)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mixed-language-workspace" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mixed-language workspace
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#partial-results-and-progress" class="md-nav__link">
    <span class="md-ellipsis">
      
        Partial results and progress
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Partial results and progress">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#when-to-use-which" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to use which
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keep-the-two-contracts-separate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keep the two contracts separate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#progress-must-reflect-the-users-unit-of-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        Progress must reflect the user's unit of work
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#action-boundaries-stay-explicit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Action boundaries stay explicit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-implement-partial-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to implement partial results
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-implement-progress" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to implement progress
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documenting-actions-and-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Documenting actions and fields
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Documenting actions and fields">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#action-description" class="md-nav__link">
    <span class="md-ellipsis">
      
        Action description
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#field-descriptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Field descriptions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-to-write" class="md-nav__link">
    <span class="md-ellipsis">
      
        What to write
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    <span class="md-ellipsis">
      
        FAQ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FAQ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-not-put-ecosystem-parameters-in-handler-config" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why not put ecosystem parameters in handler config?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../preparing-environments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preparing Environments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workspace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Project Workspace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Built-in Actions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/extensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extensions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/lsp-mcp-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LSP and MCP Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/lsp-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LSP Client Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wm-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WM Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wm-er-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WM-ER Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../developing-finecode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developing FineCode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Decisions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#actions-are-inter-language" class="md-nav__link">
    <span class="md-ellipsis">
      
        Actions are inter-language
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cover-different-use-cases-dont-enforce-a-single-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cover different use cases, don't enforce a single model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prefer-multiple-focused-actions-over-one-overloaded-action" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prefer multiple focused actions over one overloaded action
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#language-specific-subactions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Language-specific subactions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Language-specific subactions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-three-levels-of-specificity" class="md-nav__link">
    <span class="md-ellipsis">
      
        The three levels of specificity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-to-create-a-language-specific-subaction" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to create a language-specific subaction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#declaring-the-relationship" class="md-nav__link">
    <span class="md-ellipsis">
      
        Declaring the relationship
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#extended-payload-fields-must-have-defaults" class="md-nav__link">
    <span class="md-ellipsis">
      
        Extended payload fields must have defaults
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-case-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Use case examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Use case examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#single-lock-setup-universal-lock-eg-uv" class="md-nav__link">
    <span class="md-ellipsis">
      
        Single-lock setup (universal lock, e.g. uv)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-lock-setup-per-platform-locks-eg-pip-compile" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multi-lock setup (per-platform locks, e.g. pip-compile)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mixed-language-workspace" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mixed-language workspace
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#partial-results-and-progress" class="md-nav__link">
    <span class="md-ellipsis">
      
        Partial results and progress
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Partial results and progress">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#when-to-use-which" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to use which
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keep-the-two-contracts-separate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keep the two contracts separate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#progress-must-reflect-the-users-unit-of-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        Progress must reflect the user's unit of work
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#action-boundaries-stay-explicit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Action boundaries stay explicit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-implement-partial-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to implement partial results
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-implement-progress" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to implement progress
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documenting-actions-and-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Documenting actions and fields
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Documenting actions and fields">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#action-description" class="md-nav__link">
    <span class="md-ellipsis">
      
        Action description
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#field-descriptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Field descriptions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-to-write" class="md-nav__link">
    <span class="md-ellipsis">
      
        What to write
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    <span class="md-ellipsis">
      
        FAQ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FAQ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-not-put-ecosystem-parameters-in-handler-config" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why not put ecosystem parameters in handler config?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="designing-actions">Designing Actions<a class="headerlink" href="#designing-actions" title="Permanent link">&para;</a></h1>
<p>This guide covers the principles behind designing actions in FineCode — both for built-in actions and for actions you add in your own extensions or presets.</p>
<h2 id="actions-are-inter-language">Actions are inter-language<a class="headerlink" href="#actions-are-inter-language" title="Permanent link">&para;</a></h2>
<p>Action payloads and results should express concepts that are meaningful regardless of the programming language or ecosystem. A <code>LockDependenciesAction</code> should not contain a <code>target_python_version</code> field because an equivalent action for Node.js or Rust would have completely different (or no) equivalent parameters.</p>
<p>Keep the generic action payload to concepts that translate across all languages:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># Good — meaningful in any ecosystem</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nd">@dataclasses</span><span class="o">.</span><span class="n">dataclass</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="k">class</span><span class="w"> </span><span class="nc">LockDependenciesRunPayload</span><span class="p">(</span><span class="n">code_action</span><span class="o">.</span><span class="n">RunActionPayload</span><span class="p">):</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="n">src_artifact_def_path</span><span class="p">:</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="n">output_dir</span><span class="p">:</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="c1"># Avoid — Python-specific in a generic action</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="nd">@dataclasses</span><span class="o">.</span><span class="n">dataclass</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="k">class</span><span class="w"> </span><span class="nc">LockDependenciesRunPayload</span><span class="p">(</span><span class="n">code_action</span><span class="o">.</span><span class="n">RunActionPayload</span><span class="p">):</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>    <span class="n">src_artifact_def_path</span><span class="p">:</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>    <span class="n">output_dir</span><span class="p">:</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>    <span class="n">target_python_version</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>   <span class="c1"># wrong level</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>    <span class="n">target_platform</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>         <span class="c1"># wrong level</span>
</code></pre></div>
<h2 id="cover-different-use-cases-dont-enforce-a-single-model">Cover different use cases, don't enforce a single model<a class="headerlink" href="#cover-different-use-cases-dont-enforce-a-single-model" title="Permanent link">&para;</a></h2>
<p>Design actions to accommodate multiple valid workflows rather than assuming one tool's model. For example, Python lock files can be:</p>
<ul>
<li><strong>Per-platform</strong> (pip-tools model): one lock file per <code>(python_version, platform)</code> combination, generated by running the action multiple times</li>
<li><strong>Universal</strong> (uv model): one lock file with environment markers covering all platforms</li>
</ul>
<p>An action that hardcodes either model would exclude the other. Instead, keep the action generic (<code>output_dir</code> is caller-controlled) and let the handler and its configuration determine which model to use.</p>
<h2 id="prefer-multiple-focused-actions-over-one-overloaded-action">Prefer multiple focused actions over one overloaded action<a class="headerlink" href="#prefer-multiple-focused-actions-over-one-overloaded-action" title="Permanent link">&para;</a></h2>
<p>When different use cases require genuinely different payloads or semantics, define separate actions rather than adding optional fields that only apply in some scenarios.</p>
<p>Optional fields that are only meaningful for certain tools or workflows are a sign that the action is trying to cover too much. A handler that ignores half the payload fields, or a payload where only some field combinations are valid, indicates the action boundary is in the wrong place.</p>
<h2 id="language-specific-subactions">Language-specific subactions<a class="headerlink" href="#language-specific-subactions" title="Permanent link">&para;</a></h2>
<p>When an action requires parameters that are <strong>ecosystem-specific but tool-independent</strong>, create a language-specific subaction rather than placing those parameters in handler configuration.</p>
<h3 id="the-three-levels-of-specificity">The three levels of specificity<a class="headerlink" href="#the-three-levels-of-specificity" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Level</th>
<th>What it carries</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>Generic action</td>
<td>cross-language concepts</td>
<td><code>LockDependenciesAction</code>: <code>src_artifact_def_path</code>, <code>output_dir</code></td>
</tr>
<tr>
<td>Language-specific subaction</td>
<td>ecosystem parameters</td>
<td><code>LockPythonDependenciesAction</code>: + <code>target_python_version</code>, <code>target_platform</code></td>
</tr>
<tr>
<td>Handler config</td>
<td>tool parameters</td>
<td>pip-compile handler: <code>generate_hashes</code>, header; uv handler: resolution strategy</td>
</tr>
</tbody>
</table>
<h3 id="when-to-create-a-language-specific-subaction">When to create a language-specific subaction<a class="headerlink" href="#when-to-create-a-language-specific-subaction" title="Permanent link">&para;</a></h3>
<p>Create a subaction when:
- There are parameters that apply to <strong>all tools in an ecosystem</strong> but not to tools in other ecosystems
- Users should be able to swap tools without reconfiguring ecosystem-level parameters
- The generic action's payload would need optional fields that are meaningless outside one language</p>
<p>The generic action can still exist as a base case — useful for ecosystems where handler config is sufficient, or as a conceptual anchor in the action hierarchy.</p>
<h3 id="declaring-the-relationship">Declaring the relationship<a class="headerlink" href="#declaring-the-relationship" title="Permanent link">&para;</a></h3>
<p>Language-specific subactions declare their target language and parent action via class-level attributes so that dispatch handlers can discover them reliably — without depending on the registered name (see <a href="../../adr/0008-explicit-specialization-metadata-for-language-actions/">ADR-0008</a>):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">LintPythonFilesAction</span><span class="p">(</span><span class="n">code_action</span><span class="o">.</span><span class="n">Action</span><span class="p">[</span><span class="o">...</span><span class="p">]):</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Lint Python source files and report diagnostics.&quot;&quot;&quot;</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    <span class="n">LANGUAGE</span> <span class="o">=</span> <span class="s2">&quot;python&quot;</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    <span class="n">PARENT_ACTION</span> <span class="o">=</span> <span class="n">LintFilesAction</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>    <span class="n">PAYLOAD_TYPE</span> <span class="o">=</span> <span class="n">LintFilesRunPayload</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>    <span class="c1"># ...</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="k">class</span><span class="w"> </span><span class="nc">LockPythonDependenciesAction</span><span class="p">(</span><span class="n">code_action</span><span class="o">.</span><span class="n">Action</span><span class="p">[</span><span class="o">...</span><span class="p">]):</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Generate a pip-compatible lock file for a Python artifact&#39;s dependencies.&quot;&quot;&quot;</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>    <span class="n">LANGUAGE</span> <span class="o">=</span> <span class="s2">&quot;python&quot;</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>    <span class="n">PARENT_ACTION</span> <span class="o">=</span> <span class="n">LockDependenciesAction</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>    <span class="n">PAYLOAD_TYPE</span> <span class="o">=</span> <span class="n">LockPythonDependenciesRunPayload</span>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>    <span class="c1"># ...</span>
</code></pre></div>
<p>Both attributes are required for language-specific subactions. <code>LANGUAGE</code> alone is ambiguous (multiple generic actions may have Python specializations) and <code>PARENT_ACTION</code> alone doesn't tell the dispatch handler which language group to route to.</p>
<h3 id="extended-payload-fields-must-have-defaults">Extended payload fields must have defaults<a class="headerlink" href="#extended-payload-fields-must-have-defaults" title="Permanent link">&para;</a></h3>
<p>When a language-specific subaction extends the parent payload with ecosystem-specific parameters, those fields must have defaults that are meaningful for the dispatch case — typically <code>None</code> meaning "auto-detect from project configuration or environment":</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nd">@dataclasses</span><span class="o">.</span><span class="n">dataclass</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="k">class</span><span class="w"> </span><span class="nc">LockPythonDependenciesRunPayload</span><span class="p">(</span><span class="n">LockDependenciesRunPayload</span><span class="p">):</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>    <span class="n">target_python_version</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>   <span class="c1"># None = running interpreter</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>    <span class="n">target_platform</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>         <span class="c1"># None = current platform</span>
</code></pre></div>
<p>The dispatch handler constructs subaction payloads generically from the parent payload fields. Extended fields receive their defaults. Workflows that require specific values for ecosystem parameters must use a specialized handler on the generic action (e.g. <code>LockAllPythonTargetsHandler</code> with configured target versions) or invoke the language-specific action directly.</p>
<h2 id="use-case-examples">Use case examples<a class="headerlink" href="#use-case-examples" title="Permanent link">&para;</a></h2>
<h3 id="single-lock-setup-universal-lock-eg-uv">Single-lock setup (universal lock, e.g. uv)<a class="headerlink" href="#single-lock-setup-universal-lock-eg-uv" title="Permanent link">&para;</a></h3>
<p>A Python project generates one universal lock file. The user activates <code>LockDependenciesDispatchHandler</code> for <code>lock_dependencies</code>. The dispatch handler detects the language via <code>get_src_artifact_language</code> and calls <code>lock_python_dependencies</code> once — no platform targeting.</p>
<pre class="mermaid"><code>flowchart TD
    A([lock_dependencies]) --&gt; B[get_src_artifact_language: python]
    B --&gt; C["lock_python_dependencies\n(target_python_version=None, target_platform=None)"]
    C --&gt; D([lock_file_paths: pylock.toml])</code></pre>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">[[tool.finecode.action.lock_dependencies.handlers]]</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;dispatch&quot;</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="n">source</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;finecode_builtin_handlers.LockDependenciesDispatchHandler&quot;</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="n">env</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;dev_workspace&quot;</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="k">[[tool.finecode.action.lock_python_dependencies.handlers]]</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;uv&quot;</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="n">source</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;fine_python_uv.UvLockHandler&quot;</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="n">env</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;dev_workspace&quot;</span>
</code></pre></div>
<h3 id="multi-lock-setup-per-platform-locks-eg-pip-compile">Multi-lock setup (per-platform locks, e.g. pip-compile)<a class="headerlink" href="#multi-lock-setup-per-platform-locks-eg-pip-compile" title="Permanent link">&para;</a></h3>
<p>A Python project needs separate lock files per Python version and platform. The user activates <code>LockAllPythonTargetsHandler</code> — a different handler for the same <code>lock_dependencies</code> action. It calls <code>lock_python_dependencies</code> once per configured target combination and collects all generated paths.</p>
<pre class="mermaid"><code>flowchart TD
    A([lock_dependencies]) --&gt; B["LockAllPythonTargetsHandler\nconfig: versions × platforms"]
    B --&gt; C["lock_python_dependencies\n3.11 / linux_x86_64"]
    B --&gt; D["lock_python_dependencies\n3.12 / linux_x86_64"]
    B --&gt; E["lock_python_dependencies\n3.11 / win_amd64"]
    C &amp; D &amp; E --&gt; F([lock_file_paths: 3 files])</code></pre>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="k">[[tool.finecode.action.lock_dependencies.handlers]]</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;all_python_targets&quot;</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="n">source</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;fine_python_pip.LockAllPythonTargetsHandler&quot;</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="n">env</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;dev_workspace&quot;</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="n">config</span><span class="p">.</span><span class="n">python_versions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;3.11&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;3.12&quot;</span><span class="p">]</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="n">config</span><span class="p">.</span><span class="n">platforms</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;linux_x86_64&quot;</span><span class="p">,</span><span class="w"> </span><span class="s2">&quot;win_amd64&quot;</span><span class="p">]</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="k">[[tool.finecode.action.lock_python_dependencies.handlers]]</span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;pip_compile&quot;</span>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="n">source</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;fine_python_pip.PipCompileLockHandler&quot;</span>
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a><span class="n">env</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;dev_workspace&quot;</span>
</code></pre></div>
<p>The single vs. multi-lock choice is made entirely by which handler is activated — no action changes required.</p>
<h3 id="mixed-language-workspace">Mixed-language workspace<a class="headerlink" href="#mixed-language-workspace" title="Permanent link">&para;</a></h3>
<p>A workspace with projects in different languages. Each project calls the same <code>lock_dependencies</code> action. The dispatch handler routes per-project based on language detection.</p>
<pre class="mermaid"><code>flowchart TD
    W[Workspace]
    W --&gt; Py["Python project\npyproject.toml"]
    W --&gt; Node["Node.js project\npackage.json"]

    Py --&gt;|lock_dependencies| D1[LockDependenciesDispatchHandler]
    Node --&gt;|lock_dependencies| D2[LockDependenciesDispatchHandler]

    D1 --&gt;|get_src_artifact_language| L1["python"]
    D2 --&gt;|get_src_artifact_language| L2["node"]

    L1 --&gt; LP[lock_python_dependencies]
    L2 --&gt; LN[lock_node_dependencies]

    LP --&gt; PL["pylock.toml"]
    LN --&gt; NL["package-lock.json"]</code></pre>
<p>Adding support for a new language requires no changes to <code>LockDependenciesDispatchHandler</code> — registering a subaction with <code>PARENT_ACTION = LockDependenciesAction</code> and <code>LANGUAGE = "&lt;lang&gt;"</code> is sufficient. The dispatch handler discovers it automatically via <code>get_actions_for_parent</code>.</p>
<h2 id="partial-results-and-progress">Partial results and progress<a class="headerlink" href="#partial-results-and-progress" title="Permanent link">&para;</a></h2>
<p>For long-running actions, the default recommendation is: <strong>use partial results when the caller can consume useful incremental result data, and use progress when the user benefits from seeing execution status. Often you want both.</strong></p>
<p>They solve different problems:</p>
<table>
<thead>
<tr>
<th>Mechanism</th>
<th>What it carries</th>
<th>Typical use</th>
</tr>
</thead>
<tbody>
<tr>
<td>Partial results</td>
<td>Incremental <strong>result data</strong> in the action's result shape</td>
<td>diagnostics per file, discovered tests, per-file formatting results</td>
</tr>
<tr>
<td>Progress</td>
<td>Execution <strong>metadata</strong> about the current run</td>
<td>"resolving dependencies", "12/50 files linted", "running tests"</td>
</tr>
</tbody>
</table>
<h3 id="when-to-use-which">When to use which<a class="headerlink" href="#when-to-use-which" title="Permanent link">&para;</a></h3>
<ul>
<li>Use <strong>partial results</strong> when intermediate data is already meaningful to the caller and can be merged into the final result cleanly.</li>
<li>Use <strong>progress</strong> when the action may take noticeable time, even if there is nothing useful to return until the end.</li>
<li>Use <strong>both</strong> for workspace-scale or multi-step actions such as linting, formatting, test discovery, or other orchestration-heavy runs.</li>
<li>Use <strong>neither</strong> for short, atomic actions where extra streaming would add complexity without improving UX.</li>
</ul>
<p>Examples:</p>
<ul>
<li><code>lint</code> should usually use <strong>both</strong>: diagnostics can stream incrementally, and progress can show overall completion.</li>
<li><code>install_env</code> may use <strong>progress only</strong>: the user cares what stage the install is in, but partial result data may not be meaningful until completion.</li>
<li><code>dump_config</code> likely needs <strong>neither</strong>: it is short and returns one final value.</li>
</ul>
<h3 id="keep-the-two-contracts-separate">Keep the two contracts separate<a class="headerlink" href="#keep-the-two-contracts-separate" title="Permanent link">&para;</a></h3>
<p>Partial results and progress are orthogonal:</p>
<ul>
<li>Partial results are part of the action's <strong>result contract</strong>.</li>
<li>Progress is <strong>metadata</strong> about execution.</li>
</ul>
<p>Do not put status messages into partial results just to show activity, and do not use progress updates to smuggle result data. If the client should be able to consume it as structured output, it belongs in the result. If it only helps the user understand what the action is currently doing, it belongs in progress.</p>
<h3 id="progress-must-reflect-the-users-unit-of-work">Progress must reflect the user's unit of work<a class="headerlink" href="#progress-must-reflect-the-users-unit-of-work" title="Permanent link">&para;</a></h3>
<p>When a user sees "file X formatted" or "file X linted", they expect <strong>all</strong> handlers to have been applied to that file — not that one particular handler finished its pass. The progress grain must match the user's mental model, not the handler execution model.</p>
<p>This has a direct consequence on how multi-file, multi-handler actions structure their execution:</p>
<table>
<thead>
<tr>
<th>Execution model</th>
<th>Handler order</th>
<th>Progress grain</th>
<th>User perception</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Per-item</strong> (iterable payload)</td>
<td>All handlers run on file 1, then all on file 2, …</td>
<td>Per-file, after all handlers</td>
<td>"file X done" ✓</td>
</tr>
<tr>
<td><strong>Per-handler batch</strong> (flat payload)</td>
<td>Handler A on all files, then handler B on all files, …</td>
<td>Per-handler pass, or only at end</td>
<td>"handler A done" or no useful progress ✗</td>
</tr>
</tbody>
</table>
<p><strong>Rule: when an action processes multiple items through multiple handlers and reports file-level progress, prefer the iterable payload model.</strong> This ensures each partial result — and each progress step — represents a fully processed item.</p>
<p>The per-handler batch model is appropriate when handlers genuinely need the full file list at once (e.g. a whole-program analysis pass), or when there is only a single handler. But if the action chains several independent per-file tools (formatter A → formatter B → save), the iterable model gives correct progress semantics by construction.</p>
<p><strong>Corollary: single-tool handlers in an iterable-payload action should not report their own progress.</strong> The parent action already advances progress after all handlers complete for each item. A handler reporting "processed file X" independently would be redundant at best — and misleading at worst, since from the user's perspective the file is not done until every handler has run. Handlers should focus on doing their work and returning a result; the orchestrating action owns the progress narrative.</p>
<h3 id="action-boundaries-stay-explicit">Action boundaries stay explicit<a class="headerlink" href="#action-boundaries-stay-explicit" title="Permanent link">&para;</a></h3>
<p>When one action delegates to another, neither partial results nor progress should be treated as something that "just flows through".</p>
<ul>
<li>A parent action that wants client-visible <strong>partial results</strong> must consume delegated partial results, map them into the parent's result shape, and re-emit them.</li>
<li>A parent action that wants client-visible <strong>progress</strong> owns that narrative at its own boundary. Child handlers report progress for their own action scope; the parent should report parent-level stages itself.</li>
</ul>
<p>This keeps the parent action in control of its client-facing contract. It also matches FineCode's WM behavior: multi-project requests aggregate progress at the WM level, while handler code remains action-scoped.</p>
<h3 id="how-to-implement-partial-results">How to implement partial results<a class="headerlink" href="#how-to-implement-partial-results" title="Permanent link">&para;</a></h3>
<p>If an action is designed to stream result data, use <code>RunActionWithPartialResultsContext</code> for its run context.</p>
<p>For <strong>sequential orchestration</strong>, prefer an async-generator handler that consumes delegated partial results with <code>run_action_iter()</code> and <code>yield</code>s mapped parent results:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">LintHandler</span><span class="p">(</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>    <span class="n">code_action</span><span class="o">.</span><span class="n">ActionHandler</span><span class="p">[</span><span class="n">lint_action</span><span class="o">.</span><span class="n">LintAction</span><span class="p">,</span> <span class="n">LintHandlerConfig</span><span class="p">]</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="p">):</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>    <span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">run</span><span class="p">(</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>        <span class="bp">self</span><span class="p">,</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>        <span class="n">payload</span><span class="p">:</span> <span class="n">lint_action</span><span class="o">.</span><span class="n">LintRunPayload</span><span class="p">,</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>        <span class="n">run_context</span><span class="p">:</span> <span class="n">lint_action</span><span class="o">.</span><span class="n">LintRunContext</span><span class="p">,</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>    <span class="p">):</span>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>        <span class="n">lint_files_action_instance</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">action_runner</span><span class="o">.</span><span class="n">get_action_by_source</span><span class="p">(</span>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>            <span class="n">lint_files_action</span><span class="o">.</span><span class="n">LintFilesAction</span>
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>        <span class="p">)</span>
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>        <span class="k">async</span> <span class="k">for</span> <span class="n">partial</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">action_runner</span><span class="o">.</span><span class="n">run_action_iter</span><span class="p">(</span>
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a>            <span class="n">action</span><span class="o">=</span><span class="n">lint_files_action_instance</span><span class="p">,</span>
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a>            <span class="n">payload</span><span class="o">=</span><span class="n">lint_files_action</span><span class="o">.</span><span class="n">LintFilesRunPayload</span><span class="p">(</span><span class="n">file_paths</span><span class="o">=</span><span class="n">file_uris</span><span class="p">),</span>
<a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a>            <span class="n">meta</span><span class="o">=</span><span class="n">run_context</span><span class="o">.</span><span class="n">meta</span><span class="p">,</span>
<a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a>        <span class="p">):</span>
<a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a>            <span class="k">yield</span> <span class="n">lint_action</span><span class="o">.</span><span class="n">LintRunResult</span><span class="p">(</span><span class="n">messages</span><span class="o">=</span><span class="n">partial</span><span class="o">.</span><span class="n">messages</span><span class="p">)</span>
</code></pre></div>
<p>This is the preferred pattern because it keeps the orchestration logic the same whether partial results are active or not.</p>
<p>For <strong>concurrent orchestration</strong>, use the explicit sender from the run context when results become available outside a place where <code>yield</code> is practical:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="k">await</span> <span class="n">run_context</span><span class="o">.</span><span class="n">partial_result_sender</span><span class="o">.</span><span class="n">send</span><span class="p">(</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>    <span class="n">lint_action</span><span class="o">.</span><span class="n">LintRunResult</span><span class="p">(</span><span class="n">messages</span><span class="o">=</span><span class="n">partial</span><span class="o">.</span><span class="n">messages</span><span class="p">)</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="p">)</span>
</code></pre></div>
<p>Whichever pattern you use, each emitted partial result should already match the parent action's result contract and should merge cleanly via <code>RunActionResult.update()</code>.</p>
<h3 id="how-to-implement-progress">How to implement progress<a class="headerlink" href="#how-to-implement-progress" title="Permanent link">&para;</a></h3>
<p>Use <code>run_context.progress()</code> as an async context manager. It owns the begin/end lifecycle automatically, including error paths.</p>
<p>When you know the number of work items, pass <code>total=</code> and call <code>advance()</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="k">async</span> <span class="k">with</span> <span class="n">run_context</span><span class="o">.</span><span class="n">progress</span><span class="p">(</span><span class="s2">&quot;Linting files&quot;</span><span class="p">,</span> <span class="n">total</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">file_uris</span><span class="p">))</span> <span class="k">as</span> <span class="n">progress</span><span class="p">:</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>    <span class="k">for</span> <span class="n">file_uri</span> <span class="ow">in</span> <span class="n">file_uris</span><span class="p">:</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>        <span class="k">await</span> <span class="n">lint_one_file</span><span class="p">(</span><span class="n">file_uri</span><span class="p">)</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>        <span class="k">await</span> <span class="n">progress</span><span class="o">.</span><span class="n">advance</span><span class="p">(</span><span class="n">message</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;Linted </span><span class="si">{</span><span class="n">file_uri</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<p>When progress is <strong>indeterminate</strong> or stage-based, omit <code>total</code> and use <code>report()</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="k">async</span> <span class="k">with</span> <span class="n">run_context</span><span class="o">.</span><span class="n">progress</span><span class="p">(</span><span class="s2">&quot;Installing dependencies&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">progress</span><span class="p">:</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>    <span class="k">await</span> <span class="n">progress</span><span class="o">.</span><span class="n">report</span><span class="p">(</span><span class="s2">&quot;Resolving dependency graph&quot;</span><span class="p">)</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>    <span class="k">await</span> <span class="n">resolve_dependencies</span><span class="p">()</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>    <span class="k">await</span> <span class="n">progress</span><span class="o">.</span><span class="n">report</span><span class="p">(</span><span class="s2">&quot;Creating environment&quot;</span><span class="p">)</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>    <span class="k">await</span> <span class="n">create_environment</span><span class="p">()</span>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>    <span class="k">await</span> <span class="n">progress</span><span class="o">.</span><span class="n">report</span><span class="p">(</span><span class="s2">&quot;Installing packages&quot;</span><span class="p">)</span>
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a>    <span class="k">await</span> <span class="n">install_packages</span><span class="p">()</span>
</code></pre></div>
<p>Recommendations:</p>
<ul>
<li>Prefer <code>advance()</code> for clear "N of M" work.</li>
<li>Prefer short, user-facing messages that describe the current stage.</li>
<li>Report parent-level milestones in orchestrators; do not rely on delegated child progress to describe the parent run.</li>
<li>Avoid fake precision. If you do not have a meaningful total, keep progress indeterminate instead of inventing percentages.</li>
</ul>
<h2 id="documenting-actions-and-fields">Documenting actions and fields<a class="headerlink" href="#documenting-actions-and-fields" title="Permanent link">&para;</a></h2>
<p>Action descriptions and field descriptions are read by the MCP server to populate AI assistant tool schemas. Write them as you write the action — they are the primary source of truth.</p>
<h3 id="action-description">Action description<a class="headerlink" href="#action-description" title="Permanent link">&para;</a></h3>
<p>Add a one-line class docstring to every <code>Action</code> subclass. It should describe what the action does from the caller's perspective — not implementation details or design rationale (those belong in module docstrings or comments).</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">LintAction</span><span class="p">(</span><span class="n">code_action</span><span class="o">.</span><span class="n">Action</span><span class="p">[</span><span class="n">LintRunPayload</span><span class="p">,</span> <span class="n">LintRunContext</span><span class="p">,</span> <span class="n">LintRunResult</span><span class="p">]):</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Run linters on a project or specific files and report diagnostics.&quot;&quot;&quot;</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>    <span class="n">PAYLOAD_TYPE</span> <span class="o">=</span> <span class="n">LintRunPayload</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a>    <span class="n">RUN_CONTEXT_TYPE</span> <span class="o">=</span> <span class="n">LintRunContext</span>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>    <span class="n">RESULT_TYPE</span> <span class="o">=</span> <span class="n">LintRunResult</span>
</code></pre></div>
<p>The docstring is read at runtime via <code>LintAction.__doc__</code> and exposed through the ER → WM → MCP pipeline as the <code>Tool.description</code>.</p>
<h3 id="field-descriptions">Field descriptions<a class="headerlink" href="#field-descriptions" title="Permanent link">&para;</a></h3>
<p>Add an <strong>attribute docstring</strong> — a bare string literal on the line immediately after a field assignment — to every <code>RunActionPayload</code> field that needs explanation. This is especially important for:</p>
<ul>
<li>Fields where an empty list or <code>None</code> has non-obvious semantics (e.g. "use handler defaults")</li>
<li>Optional fields that are only meaningful in combination with another field</li>
<li>Fields that accept free-form strings in a specific format</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="nd">@dataclasses</span><span class="o">.</span><span class="n">dataclass</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="k">class</span><span class="w"> </span><span class="nc">LintRunPayload</span><span class="p">(</span><span class="n">code_action</span><span class="o">.</span><span class="n">RunActionPayload</span><span class="p">):</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>    <span class="n">target</span><span class="p">:</span> <span class="n">LintTarget</span> <span class="o">=</span> <span class="n">LintTarget</span><span class="o">.</span><span class="n">PROJECT</span>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Scope of linting: &#39;project&#39; (default) lints the whole project, &#39;files&#39; lints only file_paths.&quot;&quot;&quot;</span>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>    <span class="n">file_paths</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">Path</span><span class="p">]</span> <span class="o">=</span> <span class="n">dataclasses</span><span class="o">.</span><span class="n">field</span><span class="p">(</span><span class="n">default_factory</span><span class="o">=</span><span class="nb">list</span><span class="p">)</span>
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Files to lint. Only used when target is &#39;files&#39;. Empty list means lint the whole project.&quot;&quot;&quot;</span>
</code></pre></div>
<p>Attribute docstrings are extracted from source via <code>ast.parse()</code> in <code>schema_utils.py</code> and injected as <code>"description"</code> into the JSON Schema property for each field. They are the only form of field documentation readable at runtime — <strong>inline comments are stripped by the Python parser and are invisible to the MCP layer</strong>.</p>
<h3 id="what-to-write">What to write<a class="headerlink" href="#what-to-write" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Action docstring</strong>: one sentence, active voice, caller-facing. "Run linters…", "Discover tests…", "Generate a lock file…"</li>
<li><strong>Field docstring</strong>: explain the semantics, not the type. Mention what the default means, what value combinations are valid, and any format constraints. Keep it to one or two sentences.</li>
</ul>
<h2 id="faq">FAQ<a class="headerlink" href="#faq" title="Permanent link">&para;</a></h2>
<h3 id="why-not-put-ecosystem-parameters-in-handler-config">Why not put ecosystem parameters in handler config?<a class="headerlink" href="#why-not-put-ecosystem-parameters-in-handler-config" title="Permanent link">&para;</a></h3>
<p>If <code>target_python_version</code> lives in handler config, then switching from a pip-compile handler to a uv handler requires reconfiguring that parameter — even though it has nothing to do with the choice of tool. It is a property of the <em>target environment</em>, not the <em>tool</em>.</p>
<p>A language-specific subaction fixes this: both the pip-compile handler and the uv handler implement <code>LockPythonDependenciesAction</code>, and <code>target_python_version</code> is declared once in the payload. Swapping the handler only changes the tool-specific config.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="c1"># Language-specific subaction — ecosystem parameters belong here</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="nd">@dataclasses</span><span class="o">.</span><span class="n">dataclass</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="k">class</span><span class="w"> </span><span class="nc">LockPythonDependenciesRunPayload</span><span class="p">(</span><span class="n">code_action</span><span class="o">.</span><span class="n">RunActionPayload</span><span class="p">):</span>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>    <span class="n">src_artifact_def_path</span><span class="p">:</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>    <span class="n">output_dir</span><span class="p">:</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>    <span class="n">target_python_version</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>   <span class="c1"># e.g. &quot;3.11&quot;</span>
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a>    <span class="n">target_platform</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>         <span class="c1"># e.g. &quot;linux_x86_64&quot;</span>
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a>
<a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a><span class="c1"># pip-compile handler config — tool parameters belong here</span>
<a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a><span class="nd">@dataclasses</span><span class="o">.</span><span class="n">dataclass</span>
<a id="__codelineno-11-11" name="__codelineno-11-11" href="#__codelineno-11-11"></a><span class="k">class</span><span class="w"> </span><span class="nc">PipCompileLockHandlerConfig</span><span class="p">(</span><span class="n">code_action</span><span class="o">.</span><span class="n">ActionHandlerConfig</span><span class="p">):</span>
<a id="__codelineno-11-12" name="__codelineno-11-12" href="#__codelineno-11-12"></a>    <span class="n">generate_hashes</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span>
<a id="__codelineno-11-13" name="__codelineno-11-13" href="#__codelineno-11-13"></a>    <span class="n">allow_unsafe</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
<a id="__codelineno-11-14" name="__codelineno-11-14" href="#__codelineno-11-14"></a>
<a id="__codelineno-11-15" name="__codelineno-11-15" href="#__codelineno-11-15"></a><span class="c1"># uv handler config — different tool, same ecosystem parameters above</span>
<a id="__codelineno-11-16" name="__codelineno-11-16" href="#__codelineno-11-16"></a><span class="nd">@dataclasses</span><span class="o">.</span><span class="n">dataclass</span>
<a id="__codelineno-11-17" name="__codelineno-11-17" href="#__codelineno-11-17"></a><span class="k">class</span><span class="w"> </span><span class="nc">UvLockHandlerConfig</span><span class="p">(</span><span class="n">code_action</span><span class="o">.</span><span class="n">ActionHandlerConfig</span><span class="p">):</span>
<a id="__codelineno-11-18" name="__codelineno-11-18" href="#__codelineno-11-18"></a>    <span class="n">resolution</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;highest&quot;</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>