
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Tool runner and extension framework for software developers">
      
      
      
        <link rel="canonical" href="http://localhost:8000/guides/developing-finecode/">
      
      
        <link rel="prev" href="../../wm-er-protocol/">
      
      
        <link rel="next" href="../../adr/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>Developing FineCode - FineCode</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#developing-finecode" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="FineCode" class="md-header__button md-logo" aria-label="FineCode" data-md-component="logo">
      
  <img src="../../finecode_logo_white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FineCode
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Developing FineCode
            
          </span>
        </div>
        <a href="../.." title="FineCode" class="md-header__logo-mobile" aria-label="FineCode">
          
  <img src="../../finecode_logo_white.png" alt="logo">

        </a>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/finecode-dev/finecode" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    finecode-dev/finecode
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../concepts/" class="md-tabs__link">
          
  
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../configuration/" class="md-tabs__link">
        
  
  
    
  
  Configuration

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../cli/" class="md-tabs__link">
        
  
  
    
  
  CLI Reference

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../creating-extension/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/actions/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../development/" class="md-tabs__link">
          
  
  
  Development

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="FineCode" class="md-nav__button md-logo" aria-label="FineCode" data-md-component="logo">
      
  <img src="../../finecode_logo_white.png" alt="logo">

    </a>
    FineCode
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/finecode-dev/finecode" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    finecode-dev/finecode
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Welcome to FineCode
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started-ide-mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IDE and MCP Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theory/why-action-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Why FineCode's Action Model Works
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../creating-extension/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating an Extension
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../creating-preset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating a Preset
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../designing-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Designing Actions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../preparing-environments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preparing Environments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workspace/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-Project Workspace
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Built-in Actions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/extensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extensions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/lsp-mcp-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LSP and MCP Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/lsp-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LSP Client Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wm-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WM Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../wm-er-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WM-ER Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Developing FineCode
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Developing FineCode
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#repository-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Repository structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-the-development-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setting up the development environment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running checks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logging-strategy-development-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Logging strategy (development policy)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Logging strategy (development policy)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Goals
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level policy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#module-level-overrides-target-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Module-level overrides (target contract)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-to-log" class="md-nav__link">
    <span class="md-ellipsis">
      
        What to log
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#safety-and-performance-guardrails" class="md-nav__link">
    <span class="md-ellipsis">
      
        Safety and performance guardrails
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#incident-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Incident workflow
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependency-lock-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependency lock files
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dependency lock files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-lock-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why lock files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lock-files-are-environment-specific" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lock files are environment-specific
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lock-files-are-platform-and-python-version-specific" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lock files are platform- and Python version-specific
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generating-lock-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generating lock files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installing-from-lock-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installing from lock files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lock-files-in-ci" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lock files in CI
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#json-rpc-key-naming-convention" class="md-nav__link">
    <span class="md-ellipsis">
      
        JSON-RPC key naming convention
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="JSON-RPC key naming convention">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rule-write-keys-explicitly-no-auto-conversion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rule: write keys explicitly, no auto-conversion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-this-means-per-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        What this means per layer
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencing-adrs-in-source-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Referencing ADRs in source code
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-style" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code Style
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Code Style">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#typing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Typing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#imports" class="md-nav__link">
    <span class="md-ellipsis">
      
        Imports
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exports" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exports
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Decisions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#repository-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Repository structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setting-up-the-development-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Setting up the development environment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running checks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logging-strategy-development-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Logging strategy (development policy)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Logging strategy (development policy)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Goals
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level policy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#module-level-overrides-target-contract" class="md-nav__link">
    <span class="md-ellipsis">
      
        Module-level overrides (target contract)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-to-log" class="md-nav__link">
    <span class="md-ellipsis">
      
        What to log
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#safety-and-performance-guardrails" class="md-nav__link">
    <span class="md-ellipsis">
      
        Safety and performance guardrails
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#incident-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Incident workflow
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependency-lock-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dependency lock files
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Dependency lock files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-lock-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why lock files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lock-files-are-environment-specific" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lock files are environment-specific
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lock-files-are-platform-and-python-version-specific" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lock files are platform- and Python version-specific
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#generating-lock-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generating lock files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installing-from-lock-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installing from lock files
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lock-files-in-ci" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lock files in CI
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#json-rpc-key-naming-convention" class="md-nav__link">
    <span class="md-ellipsis">
      
        JSON-RPC key naming convention
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="JSON-RPC key naming convention">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rule-write-keys-explicitly-no-auto-conversion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rule: write keys explicitly, no auto-conversion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-this-means-per-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        What this means per layer
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencing-adrs-in-source-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Referencing ADRs in source code
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-style" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code Style
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Code Style">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#typing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Typing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#imports" class="md-nav__link">
    <span class="md-ellipsis">
      
        Imports
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exports" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exports
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="developing-finecode">Developing FineCode<a class="headerlink" href="#developing-finecode" title="Permanent link">&para;</a></h1>
<p>This guide is for developers contributing to FineCode itself — the monorepo structure, conventions, and workflows used internally.</p>
<h2 id="repository-structure">Repository structure<a class="headerlink" href="#repository-structure" title="Permanent link">&para;</a></h2>
<p>The repo is a monorepo. Each package has its own <code>pyproject.toml</code>. The root directory is the workspace.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>finecode/                          # Main package (Workspace Manager)
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>finecode_extension_api/            # Public API for extension authors
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>finecode_extension_runner/         # Extension execution engine
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>finecode_jsonrpc/                  # JSON-RPC client/transport layer
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>finecode_httpclient/               # HTTP client for extensions
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>finecode_builtin_handlers/         # Built-in action handlers
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>extensions/                        # Extension packages (ruff, flake8, mypy, ...)
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>presets/                           # Preset packages (recommended, lint, format)
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>finecode_dev_common_preset/        # Preset used for developing FineCode itself
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>tests/                             # Test suite
</code></pre></div>
<h2 id="setting-up-the-development-environment">Setting up the development environment<a class="headerlink" href="#setting-up-the-development-environment" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># From the repo root, inside the dev_workspace venv:</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>python<span class="w"> </span>-m<span class="w"> </span>finecode<span class="w"> </span>prepare-envs
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="c1"># Re-prepare a single environment (e.g. after changing its dependencies):</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>python<span class="w"> </span>-m<span class="w"> </span>finecode<span class="w"> </span>prepare-envs<span class="w"> </span>--env<span class="o">=</span>dev_no_runtime
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="c1"># Multiple envs at once:</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>python<span class="w"> </span>-m<span class="w"> </span>finecode<span class="w"> </span>prepare-envs<span class="w"> </span>--env<span class="o">=</span>dev<span class="w"> </span>--env<span class="o">=</span>dev_no_runtime
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="c1"># Prepare only a specific project:</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>python<span class="w"> </span>-m<span class="w"> </span>finecode<span class="w"> </span>prepare-envs<span class="w"> </span>--project<span class="o">=</span>finecode_extension_api
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="c1"># Combine filters — one env in one project:</span>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>python<span class="w"> </span>-m<span class="w"> </span>finecode<span class="w"> </span>prepare-envs<span class="w"> </span>--project<span class="o">=</span>finecode_extension_api<span class="w"> </span>--env<span class="o">=</span>dev_no_runtime
</code></pre></div>
<h2 id="running-checks">Running checks<a class="headerlink" href="#running-checks" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>python<span class="w"> </span>-m<span class="w"> </span>finecode<span class="w"> </span>run<span class="w"> </span>lint
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>python<span class="w"> </span>-m<span class="w"> </span>finecode<span class="w"> </span>run<span class="w"> </span>check_formatting
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>pytest<span class="w"> </span>tests/
</code></pre></div>
<h2 id="logging-strategy-development-policy">Logging strategy (development policy)<a class="headerlink" href="#logging-strategy-development-policy" title="Permanent link">&para;</a></h2>
<p>This section defines the logging policy contributors should follow when adding or changing logs in FineCode.</p>
<p>The policy below defines the approach for reducing noise while keeping deep diagnostics available.</p>
<h3 id="goals">Goals<a class="headerlink" href="#goals" title="Permanent link">&para;</a></h3>
<ul>
<li>keep logs useful in normal development and CI runs</li>
<li>allow deep diagnostics only when needed</li>
<li>make noisy areas controllable per module</li>
<li>avoid logging sensitive data</li>
</ul>
<h3 id="level-policy">Level policy<a class="headerlink" href="#level-policy" title="Permanent link">&para;</a></h3>
<ul>
<li><code>ERROR</code>: operation failed and needs attention; include actionable context</li>
<li><code>WARNING</code>: recoverable problem, degraded behavior, or skipped step</li>
<li><code>INFO</code>: lifecycle milestones and key business events (start/stop, action run result)</li>
<li><code>DEBUG</code>: developer diagnostics for branch decisions and compact internal state</li>
<li><code>TRACE</code>: high-volume details (payload previews, loop-level details, per-item processing)</li>
</ul>
<p>Rules:</p>
<ul>
<li>default global level must be <code>INFO</code></li>
<li><code>TRACE</code> must be disabled by default</li>
<li><code>TRACE</code> should be opt-in for specific modules or short debugging sessions</li>
<li>avoid <code>INFO</code> in tight loops; use <code>TRACE</code>/<code>DEBUG</code> instead</li>
</ul>
<h3 id="module-level-overrides-target-contract">Module-level overrides (target contract)<a class="headerlink" href="#module-level-overrides-target-contract" title="Permanent link">&para;</a></h3>
<p>Use per-module log levels so diagnostics can be enabled surgically without turning on global trace.</p>
<p>Recommended config shape:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">[tool.finecode.logging]</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="n">default_level</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;INFO&quot;</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="n">format</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;json&quot;</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="k">[tool.finecode.logging.module_levels]</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="s2">&quot;finecode.wm_server.services.run_service&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;TRACE&quot;</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="s2">&quot;finecode.wm_server.runner.runner_manager&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;DEBUG&quot;</span>
</code></pre></div>
<p>Recommended env override pattern:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nv">FINECODE_LOG_LEVEL</span><span class="o">=</span>INFO
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="nv">FINECODE_LOG_LEVEL_FINECODE_API_SERVER_SERVICES_RUN_SERVICE</span><span class="o">=</span>TRACE
</code></pre></div>
<p>Recommended CLI override pattern:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>python<span class="w"> </span>-m<span class="w"> </span>finecode<span class="w"> </span>run<span class="w"> </span>--log-level<span class="o">=</span>TRACE<span class="w"> </span>lint
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>python<span class="w"> </span>-m<span class="w"> </span>finecode<span class="w"> </span>start-wm-server<span class="w"> </span>--log-level<span class="o">=</span>DEBUG
</code></pre></div>
<p>Notes:</p>
<ul>
<li><code>--log-level</code> is supported by all commands: <code>run</code>, <code>prepare-envs</code>, <code>dump-config</code>, <code>start-lsp</code>, <code>start-wm-server</code>, <code>start-mcp</code></li>
<li><code>prepare-envs --env=&lt;name&gt;</code> limits environment preparation to the named env(s); the flag may be repeated</li>
<li><code>prepare-envs --project=&lt;name&gt;</code> limits to the named project(s); the flag may be repeated; can be combined with <code>--env</code></li>
<li>when a CLI command spawns a dedicated WM server subprocess, the log level is propagated automatically</li>
<li>module overrides should take precedence over global level (not yet implemented)</li>
</ul>
<h3 id="what-to-log">What to log<a class="headerlink" href="#what-to-log" title="Permanent link">&para;</a></h3>
<p>Log at boundaries where failures or latency matter:</p>
<ul>
<li>request start/end with identifiers (<code>request_id</code>, <code>run_id</code>, <code>project</code>, <code>action</code>)</li>
<li>external process and RPC boundaries (spawn, send, receive, timeout, cancel)</li>
<li>retries, fallbacks, and decision points</li>
<li>final result summary (status, duration, item counts)</li>
</ul>
<p>For high-volume objects:</p>
<ul>
<li>log previews and metadata instead of full payloads</li>
<li>include sizes/counts (<code>len</code>, keys, return code) rather than full dumps</li>
<li>use full payload logs only at <code>TRACE</code></li>
</ul>
<h3 id="safety-and-performance-guardrails">Safety and performance guardrails<a class="headerlink" href="#safety-and-performance-guardrails" title="Permanent link">&para;</a></h3>
<ul>
<li>never log secrets or tokens (API keys, auth headers, credentials, full env dumps)</li>
<li>redact known sensitive keys (<code>token</code>, <code>password</code>, <code>secret</code>, <code>authorization</code>)</li>
<li>prefer lazy/cheap log construction on hot paths</li>
<li>guard expensive <code>TRACE</code> formatting with level checks</li>
</ul>
<h3 id="incident-workflow">Incident workflow<a class="headerlink" href="#incident-workflow" title="Permanent link">&para;</a></h3>
<ul>
<li>keep production/dev default at <code>INFO</code></li>
<li>during incident analysis, enable <code>TRACE</code> only for affected modules</li>
<li>~~prefer time-bounded overrides (TTL) so verbose logging auto-reverts~~</li>
<li>once resolved, remove temporary overrides and keep only useful <code>INFO</code>/<code>WARNING</code></li>
</ul>
<h2 id="dependency-lock-files">Dependency lock files<a class="headerlink" href="#dependency-lock-files" title="Permanent link">&para;</a></h2>
<p>FineCode uses <a href="https://packaging.python.org/en/latest/specifications/pylock-toml/">pylock.toml</a> lock files for reproducible dependency installation.</p>
<h3 id="why-lock-files">Why lock files<a class="headerlink" href="#why-lock-files" title="Permanent link">&para;</a></h3>
<p>Without lock files, <code>prepare-envs</code> resolves dependency versions from the ranges declared in <code>pyproject.toml</code> at install time. This means two developers (or CI runs) can end up with different versions depending on when they ran the command. Lock files pin exact versions for reproducible environments.</p>
<h3 id="lock-files-are-environment-specific">Lock files are environment-specific<a class="headerlink" href="#lock-files-are-environment-specific" title="Permanent link">&para;</a></h3>
<p>Each FineCode environment (<code>dev_workspace</code>, <code>dev_no_runtime</code>, <code>runtime</code>, etc.) has its own set of dependencies, so each needs its own lock file:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>pylock.&lt;env_name&gt;.toml
</code></pre></div>
<p>For example:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>myproject/
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>  pyproject.toml
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>  pylock.dev_workspace.toml
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>  pylock.dev_no_runtime.toml
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>  pylock.runtime.toml
</code></pre></div>
<h3 id="lock-files-are-platform-and-python-version-specific">Lock files are platform- and Python version-specific<a class="headerlink" href="#lock-files-are-platform-and-python-version-specific" title="Permanent link">&para;</a></h3>
<p>A lock file records the exact dependency resolution for one platform and one Python version. The same <code>pyproject.toml</code> can resolve differently on Linux vs macOS, or Python 3.12 vs 3.13.</p>
<p>If the project targets a single platform and Python version, one lock file per env is enough. For multiple targets, encode platform and version into the file name (the <code>&lt;name&gt;</code> segment in <code>pylock.&lt;name&gt;.toml</code> must not contain dots):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>myproject/
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>  pyproject.toml
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>  locks/
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>    pylock.dev_workspace-linux-py312.toml
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>    pylock.dev_workspace-linux-py313.toml
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>    pylock.dev_workspace-macos-py312.toml
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>    pylock.dev_no_runtime-linux-py312.toml
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>    ...
</code></pre></div>
<h3 id="generating-lock-files">Generating lock files<a class="headerlink" href="#generating-lock-files" title="Permanent link">&para;</a></h3>
<p>Use the <code>lock_dependencies</code> action:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>python<span class="w"> </span>-m<span class="w"> </span>finecode<span class="w"> </span>run<span class="w"> </span>lock_dependencies<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="w">    </span>--src_artifact_def_path<span class="o">=</span>pyproject.toml<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="w">    </span>--output_path<span class="o">=</span>pylock.dev_workspace.toml
</code></pre></div>
<p>For the Python ecosystem, the <code>PipLockDependenciesHandler</code> runs <code>pip lock</code> under the hood.</p>
<h3 id="installing-from-lock-files">Installing from lock files<a class="headerlink" href="#installing-from-lock-files" title="Permanent link">&para;</a></h3>
<p>There are two lock-file handlers depending on the pipeline you use:</p>
<ul>
<li><strong><code>PrepareEnvInstallDepsFromLockHandler</code></strong> — used in the per-environment <code>prepare_env</code> pipeline (the default). Reads <code>pylock.&lt;env_name&gt;.toml</code> and passes pinned versions to <code>install_deps_in_env</code> for that single env.</li>
<li><strong><code>PrepareEnvsInstallDepsFromLockHandler</code></strong> — legacy multi-env variant that handles all environments in one handler. Use only if you are running a custom <code>prepare_envs</code> pipeline that does not go through <code>PrepareEnvsDispatchHandler</code>.</li>
</ul>
<p>Both look for <code>pylock.&lt;env_name&gt;.toml</code> next to the project's <code>pyproject.toml</code>. If a lock file is not found for an env, it is skipped with a warning.</p>
<h3 id="lock-files-in-ci">Lock files in CI<a class="headerlink" href="#lock-files-in-ci" title="Permanent link">&para;</a></h3>
<p>Lock files should be committed to the repository. CI should install from them, not regenerate them:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="c1"># CI installs from existing lock files — reproducible</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>python<span class="w"> </span>-m<span class="w"> </span>finecode<span class="w"> </span>prepare-envs
</code></pre></div>
<p>To update lock files, run <code>lock_dependencies</code> locally or in a scheduled CI job and commit the result. For multi-platform projects, use a CI matrix to generate lock files on each target platform.</p>
<h2 id="json-rpc-key-naming-convention">JSON-RPC key naming convention<a class="headerlink" href="#json-rpc-key-naming-convention" title="Permanent link">&para;</a></h2>
<p>All JSON-RPC channels in FineCode use <strong>camelCase</strong> for message keys:</p>
<table>
<thead>
<tr>
<th>Channel</th>
<th>Convention</th>
<th>Reason</th>
</tr>
</thead>
<tbody>
<tr>
<td>WM server ↔ any client (internal TCP)</td>
<td><strong>camelCase</strong></td>
<td>Standard for JSON-based protocols; language-agnostic (clients may be written in Go, TypeScript, Rust, etc.)</td>
</tr>
<tr>
<td>LSP command handlers → IDE</td>
<td><strong>camelCase</strong></td>
<td>Same convention; no conversion needed</td>
</tr>
<tr>
<td>ER ↔ WM (pygls custom commands)</td>
<td><strong>camelCase</strong></td>
<td>Consistent with WM protocol</td>
</tr>
</tbody>
</table>
<h3 id="rule-write-keys-explicitly-no-auto-conversion">Rule: write keys explicitly, no auto-conversion<a class="headerlink" href="#rule-write-keys-explicitly-no-auto-conversion" title="Permanent link">&para;</a></h3>
<p>Handler return dicts must use camelCase keys <strong>written explicitly</strong>. There is no automatic snake_case → camelCase conversion in the WM server. Auto-conversion is fragile — it was the root cause of the <code>return_code</code> bug in <code>_handle_run_action</code> where only the inner value was wrapped in <code>_NoConvert</code> but the outer keys were still silently converted.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="c1"># correct — keys written as camelCase explicitly</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="k">return</span> <span class="p">{</span><span class="s2">&quot;returnCode&quot;</span><span class="p">:</span> <span class="n">result</span><span class="o">.</span><span class="n">return_code</span><span class="p">,</span> <span class="s2">&quot;resultByFormat&quot;</span><span class="p">:</span> <span class="n">result</span><span class="o">.</span><span class="n">result_by_format</span><span class="p">}</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="c1"># wrong — snake_case keys in a JSON response</span>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="k">return</span> <span class="p">{</span><span class="s2">&quot;return_code&quot;</span><span class="p">:</span> <span class="n">result</span><span class="o">.</span><span class="n">return_code</span><span class="p">,</span> <span class="s2">&quot;result_by_format&quot;</span><span class="p">:</span> <span class="n">result</span><span class="o">.</span><span class="n">result_by_format</span><span class="p">}</span>
</code></pre></div>
<p>Python <strong>internal</strong> data structures (dataclass fields, local variables, function parameters) stay snake_case per Python convention. Only the dict keys that cross a JSON-RPC boundary are camelCase.</p>
<h3 id="what-this-means-per-layer">What this means per layer<a class="headerlink" href="#what-this-means-per-layer" title="Permanent link">&para;</a></h3>
<p><strong>WM server handlers</strong> (<code>wm_server.py</code>): return dicts with camelCase keys directly. No <code>_NoConvert</code> wrapper, no <code>_convert_to_camel_case</code> call.</p>
<p><strong><code>wm_client.py</code></strong>: accesses response keys in camelCase.</p>
<p><strong>Python CLI clients</strong> (<code>prepare_envs_cmd.py</code>, <code>run_cmd.py</code>): access camelCase keys from responses.</p>
<p><strong>LSP command handlers</strong> (<code>lsp_server/endpoints/</code>): pass WM responses through to the IDE as-is — no conversion needed since the WM already produces camelCase.</p>
<p><strong>ER response dicts</strong> (<code>finecode_extension_runner</code>): use camelCase keys (<code>returnCode</code>, <code>resultByFormat</code>, <code>status</code>).</p>
<h2 id="referencing-adrs-in-source-code">Referencing ADRs in source code<a class="headerlink" href="#referencing-adrs-in-source-code" title="Permanent link">&para;</a></h2>
<p>When code implements a non-obvious constraint or design choice, add a comment referencing the relevant ADR. This prevents future contributors from accidentally "fixing" something that was intentionally designed that way.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="c1"># Single shared IO thread services all active ERs — see docs/adr/0003-*.md</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="n">_io_thread</span> <span class="o">=</span> <span class="n">threading</span><span class="o">.</span><span class="n">Thread</span><span class="p">(</span><span class="n">target</span><span class="o">=</span><span class="n">_service_loop</span><span class="p">,</span> <span class="n">daemon</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</code></pre></div>
<p><strong>When to add an ADR reference:</strong></p>
<ul>
<li>The implementation looks like it could be simplified but cannot be</li>
<li>There is a temptation to refactor in a way that would violate the decision</li>
<li>The constraint is not derivable from the code itself</li>
</ul>
<p><strong>When not to add one:</strong></p>
<ul>
<li>The code is self-explanatory</li>
<li>The ADR covers a broad design area — reference it only at the specific site that enforces the decision, not everywhere related code appears</li>
</ul>
<p>ADR references differ from user-doc references: user docs explain the <em>API surface</em> for consumers; ADRs explain <em>why a constraint exists</em> for contributors.</p>
<h2 id="code-style">Code Style<a class="headerlink" href="#code-style" title="Permanent link">&para;</a></h2>
<h3 id="typing">Typing<a class="headerlink" href="#typing" title="Permanent link">&para;</a></h3>
<ul>
<li>type the code
-- use complete types, no holes in generics like <code>list</code> instead of <code>list[int]</code></li>
</ul>
<h3 id="imports">Imports<a class="headerlink" href="#imports" title="Permanent link">&para;</a></h3>
<ul>
<li>keep imports at the top of the module</li>
<li>keep imports at the root level of module
-- there are 2 exceptions:<ul>
<li>you need to avoid circle dependency (usually it means there is a problem in code structure)</li>
<li>you want to avoid loading the module on startup (e.g. don't import all CLI command handlers if only one is needed for current CLI call)</li>
</ul>
</li>
</ul>
<h3 id="exports">Exports<a class="headerlink" href="#exports" title="Permanent link">&para;</a></h3>
<ul>
<li>explicitly export public module members using <code>__all__</code>
-- it may not contain dynamic elements, only literal strings</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>